<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

  <j:set var="userMatches" value="${it.id == app.authentication.name}" />

  <f:entry title="${%Device token}" field="token">
    <j:if test="${userMatches}">
      <input class="yui-button" value="${%Show QR code&#x2026;}" onclick="showQr()" />
    </j:if>
    <span id="gcm-show">
      <j:if test="${userMatches}">${%or}</j:if>
      <input class="yui-button" value="${%Enter token manually}" onclick="showToken()" />
    </span>
    <div id="gcm-token" style="display:none">
      <f:textarea name="gcm.token" value="${instance.token}" />
    </div>
    <script type="text/javascript">
      function showToken() {
        $("gcm-show").style.display="none";
        $("gcm-token").style.display="block";
      }
    </script>
  </f:entry>

  <st:adjunct includes="hudson.plugins.jquery.colorbox" />
  <script type="text/javascript">
    function showQr() {
      var title = "${%Scan with the Android app to automatically configure your token}";
      var url = "${rootURL}/gcm/generateQrCode.png";
      Q.colorbox({maxWidth:"95%",maxHeight:"95%",initialWidth:100,initialHeight:100,title:title,href:url});
    }
  </script>
  <style type="text/css">
    #cboxClose { display: none !important; }
  </style>

</j:jelly>
