<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
   xmlns:super="/hudson/plugins/im/IMPublisher">

    <f:entry title="Targets" description="Jenkins user IDs whose Android devices should receive notifications">

        <f:textbox
          name="${descriptor.PARAM_TARGETS}"
          value="${instance.targets}"
          autoCompleteDelimChar="," />

    </f:entry>
    
    <f:advanced>    
        <super:notification-strategy />
        <super:config-buildToChatNotifier />
        <super:further-config />
    </f:advanced>

</j:jelly>
