<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:super="/hudson/plugins/im/IMPublisher">

    <f:section title="Google Cloud Messaging Notifications">

        <f:entry title="${%API project number}" field="projectNumber"
                 description="${%From the 'Overview' page of the Google APIs Console}">
            <f:textbox name="${descriptor.PARAM_PROJECT_NUMBER}" value="${descriptor.projectNumber}" />
        </f:entry>

        <f:entry title="${%Server app API key}" field="apiKey"
                 description="${%'Key for server apps' from the 'API Access' page of the Google APIs console}">
            <f:textbox name="${descriptor.PARAM_API_KEY}" value="${descriptor.apiKey}" />
        </f:entry>

    </f:section>

</j:jelly>
